SUPABASE_URL=https://rwvaqguhicjoynxziwvk.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dmFxZ3VoaWNqb3lueHppd3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzU3NTcsImV4cCI6MjA2OTU1MTc1N30.l36MOTBxSkr_31599oG8Bo78BdPE2bGTILMdwGkOdIs
